@use 'mixins' as mix
    
*,*::after,*::before
    box-sizing: border-box

body
    width:100vw
    min-height: 100vh
    margin:0
    overflow-x: hidden
    font-family: Arial, Helvetica, sans-serif


//UTILITIES
.hidden
    display: none
//MAIN STYLES

.header
    background-color: #333
    @include mix.flex(row,wrap,flex-start,center)
    width:100%
    padding-left: 1rem
    &__title
        display: inline-block
        margin: 0 
        color: #fff
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        letter-spacing: 0.2rem
    &__input
        padding:1rem
        &__field
            $border : 2px solid #000
            padding:0.5rem 1rem
            border: 
                top: none
                left: none
                bottom: $border
                right: $border
            font:
                size: 1.2em
                family: Arial, Helvetica, sans-serif
            outline: none
        &__submit
            padding: .5rem 1.2rem
            border: 2px solid #fff
            border-radius: 30px
            background-color: #333
            color: #fff
            font-weight: bold


.mainContent
    width:100%
    @include mix.responsiveGrid($rowHight : 40rem, $breakWidth : 23rem)


.show
    @include mix.flex(column,wrap,flex-start,center)
    border: 1px solid black
    padding-top: .5rem
    background-color: #777
    color: #fff
    &__name
        font-size: 1.2em
        white-space: nowrap
        overflow: hidden
    &__image
        width:20rem
        height:25rem
        border-radius: 10px
    &__summary
        width: 100%
        height:7rem
        overflow: auto

.loader
    position: absolute
    top: 5rem
    left: 50%
    width:5rem
    height:5rem
    border: 5px solid black
    border-right-color: #eee
    border-radius: 50%
    transform-origin: left
    animation: load 1s infinite

@keyframes load
    from
        transform: rotate(0deg) translateX(-50%)
    to
        transform: rotate(360deg) translateX(-50%)